[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27
skipsdist = True

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml pushserver tests
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
norecursedirs = .git env

addopts = -vl --pep8

pep8maxlinelength = 120
